<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Elements</title>
  </head>
  <body>
    <h1>Main Title</h1>
    <p>
      <b>Lorem ipsum dolor sit amet</b>, consectetur adipisicing elit.
      Consequuntur culpa alias architecto error voluptatum, minus aut
      reprehenderit, <i>atque, suscipit quo modi</i>! Vel ex laboriosam
      repudiandae, necessitatibus minus unde, explicabo amet odio hic reiciendis
      delectus omnis? Aut odio a et voluptatibus quaerat provident nisi
      dignissimos, doloribus esse impedit, exercitationem placeat excepturi.
    </p>
    <p>
      <b
        ><i
          >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex,
          labore.</i
        ></b
      >
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, labore.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, labore.</p>

    <p>H<sub>2</sub></p>
    <hr />
    <p>O<sub>2</sub></p>
    <hr />
    <p>H<sub>2</sub></p>
    <hr />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. <blockquote cite="http::/google.com"><em>Quas</em> unde itaque
        perferendis autem, ab distinctio et similique inventore amet, delectus
        earum deserunt ducimus.</blockquote> Quis libero reiciendis suscipit exercitationem
      laborum illum atque aperiam? Ex explicabo numquam iste adipisci fugit
      consequatur magnam.
    </p>
    <br/>
    <br/>
    <br/>
    <br/>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br/> Et praesentium aut, sunt nihil magnam maiores rem ipsum eaque delectus aspernatur?</p>
    <br/>
    <br/>
    <br/>
    <br/>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et praesentium aut, sunt nihil magnam maiores rem ipsum eaque delectus aspernatur?</p>
    <br/>
    <br/>
    <br/>
    <br/>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et praesentium aut, sunt nihil magnam maiores rem ipsum eaque delectus aspernatur?</p>
    <br/>
    <br/>
    <br/>
    <br/>
  </body>
</html>
